{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "rx/0",
            "url": "us2.qrl.herominers.com:1166",
            "user": "Q010500f8886cf9ce0ad1381278ce81a3e22888a6b31d70955901459069519a66cc058f3199c338",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": false,
            "background": true
        }
    ]
}
